# HAN-NOTS-WAPP-AIRBNB

./: .gitignore  README.md
.github/workflows/: airbnbserver.yml  azure-webapps-node.yml  main_airbnbac.yml  main_airbnbacserver.yml
AirBNB/: AirBNB.csproj  AirBNB.sln  Program.cs
AirBNB/Controllers/: HomeController.cs
AirBNB/Data/: ApplicationDbContext.cs
AirBNB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AirBNB/Models/: ErrorViewModel.cs
AirBNB/Properties/: launchSettings.json
AirBNB/Views/: _ViewImports.cshtml
AirBNB/Views/Shared/: _Layout.cshtml
Client/: README.md  package-lock.json  package.json
Client/public/: index.html  manifest.json  web.config
Client/src/: index.js  serverCommunications.js
Client/src/authentication/: ProfileContent.jsx  authConfig.js
Client/src/components/: App.jsx  Charts.jsx  Home.jsx  Navbar.jsx  SignInButton.jsx  SignOutButton.jsx  Test.jsx
Client/src/components/css/: Home.css
JMeter/Configs/: LoadtestSettings.jmx
JMeter/HTMLReports/Nulmeting/: index.html  statistics.json
JMeter/HTMLReports/Nulmeting filtered listing/: index.html  statistics.json
JMeter/HTMLReports/Nulmeting filtered listing/content/js/: dashboard.js  graph.js
JMeter/HTMLReports/Nulmeting filtered listing/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
JMeter/HTMLReports/Nulmeting neighbourhoods/: index.html  statistics.json
JMeter/HTMLReports/Nulmeting neighbourhoods/content/js/: dashboard.js  graph.js
JMeter/HTMLReports/Nulmeting neighbourhoods/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
JMeter/HTMLReports/Nulmeting stats/: index.html  statistics.json
JMeter/HTMLReports/Nulmeting stats/content/js/: dashboard.js  graph.js
JMeter/HTMLReports/Nulmeting stats/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
JMeter/HTMLReports/Nulmeting/content/js/: dashboard.js  graph.js
JMeter/HTMLReports/Nulmeting/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
JMeter/HTMLReports/Summarized Listing/: index.html  statistics.json
JMeter/HTMLReports/Summarized Listing/content/js/: dashboard.js  graph.js
Server/: .env.example  .gitignore  Dockerfile  Program.cs  README.md  Server.csproj  Server.sln  appsettings.json  docker-compose.yml  web.config
Server/Controllers/: ListingController.cs  ListingsController.cs
Server/Models/: AirBNBContext.cs  Calendar.cs  FilterParameters.cs  Listing.cs  Neighbourhood.cs  Neighbourhoods.cs  Review.cs  Stats.cs  SummaryListing.cs  SummaryReview.cs
Server/Properties/: launchSettings.json
Server/Repositories/: IListingsRepository.cs  ListingsRepository.cs
(+4 files in other folders)
